{
  "lastChangelogVersion": "0.85.1",
  "enableInstallTelemetry": false,
  "theme": "light/dark",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    {
      "source": "npm:@gotgenes/pi-permission-system",
      "extensions": [
        "+src/index.ts"
      ]
    },
    "npm:pi-footer"
  ],
  "defaultThinkingLevel": "high",
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills",
    "../.claude/skills"
  ],
  "newLine": [
    "shift+enter",
    "ctrl+j"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.3-flash",
  "enabledModels": [
    "opencode-go/glm-5.3-flash",
    "opencode-go/glm-5.3",
    "llama.cpp/*"
  ],
  "hideThinkingBlock": true,
  "showHardwareCursor": true,
  "showCacheMissNotices": true,
  "quietStartup": false,
  "treeFilterMode": "user-only",
  "tuiMode": "regular",
  "modelThinkingLevels": {
    "opencode-go/glm-5.3-flash": "high"
  }
}